PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jcwdol
DB_USER=root
DB_PASS=alee0510
JWT_SECRET_KEY=768c73fb9dd038b221a85513c80f19f29f1ecb7de98a7e4b743307fc35ce44e2
OTP_SECRET_KEY=4241d10022c6bfbfcdefba7dc3a76c7b5cfcf34cf3ae4ad6934dcf235ea517d9
GMAIL_APP_KEY=wakaeyezsozdnrex
GMAIL=ali.muksin0510@gmail.com
CLOUDINARY_CLOUD_NAME=dftmzpefb
CLOUDINARY_API_KEY=138186632335839
CLOUDYNARY_API_SECRET=qJZuF5aFVXT-9N09EQ4GzEfjF4I
REDIRECT_URL=http://localhost:3000